compile.on.save=true
do.depend=false
do.jar=true
file.reference.ant.jar=C:\\Users\\Diep\\Documents\\Learn\\TIJ3\\examples\\ideamapsdiscoverer\\lib\\ant.jar
file.reference.ideamap-lib=C:\\Users\\Diep\\Documents\\Learn\\TIJ3\\examples\\ideamapsdiscoverer\\lib
file.reference.lucene-1.4.3.jar=C:\\Users\\Diep\\Documents\\Learn\\TIJ3\\examples\\ideamapsdiscoverer\\lib\\lucene-1.4.3.jar
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Program Files (x86)\\NetBeans 6.5.1\\java2\\modules\\ext\\jaxws21\\api:C:\\Program Files (x86)\\NetBeans 6.5.1\\ide10\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\Diep\\.netbeans\\6.5\\build.properties
