ant.customtasks.libs=JWSAntTasks
application.title=ideamap
application.vendor=Hoang Diep
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ideamapsdiscoverer.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant.jar=lib/ant.jar
file.reference.ideamap-lib=lib
file.reference.lucene-1.4.3.jar=lib/lucene-1.4.3.jar
file.reference.prefuse.jar=lib/prefuse.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ant.jar}:\
    ${file.reference.lucene-1.4.3.jar}:\
    ${file.reference.prefuse.jar}:\
    ${libs.JCommon-1.0.16.classpath}:\
    ${libs.JFreeChart-1.0.13.classpath}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.applet.class=prefuse.util.ui.JPrefuseApplet
jnlp.applet.height=300
jnlp.applet.width=300
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/Users/Diep/Documents/Learn/TIJ3/examples/ideamapsvisualizer/dist/
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=true
jnlp.signed=false
main.class=ideamapsdiscoverer.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
